[tox]
envlist = py27, py33, py34, py35

[testenv]
commands=\
python tests/without_mdx_unimoji_extension.py \
python tests/with_mdx_unimoji_extension.py \
python tests/with_emoji_overrides_option.py \
python tests/with_styles_overrides_option.py \
python tests/with_span_class_option.py \
python tests/with_span_class_option_none.py \
python tests/with_both_options.py
setenv=PYTHONPATH=.

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5
